{
    "excludeExternals": true,
    "excludeNotExported": false,
    "excludePrivate": true,
    "excludeProtected": true,
    "includeDeclarations": true,
    "entryPoint": "CloudKit",
    "mode": "file",
    "name": "Apple CloudKit API",
    "plugin": "none",
    "readme": "README.md",
    "theme": "node_modules/typescriptlibs.typedoc.theme"
}
