{
	"editor.detectIndentation": false,
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.rulers": [
		79,
		80
	],
	"files.encoding": "utf8",
	"files.eol": "\n",
	"files.trimTrailingWhitespace": true,
	"javascript.format.insertSpaceAfterCommaDelimiter": true,
	"javascript.format.insertSpaceAfterSemicolonInForStatements": true,
	"javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
	"javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
	"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
	"javascript.format.placeOpenBraceOnNewLineForFunctions": true,
	"javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
	"typescript.format.insertSpaceAfterCommaDelimiter": true,
	"typescript.format.insertSpaceAfterSemicolonInForStatements": true,
	"typescript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
	"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
	"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
	"typescript.format.placeOpenBraceOnNewLineForFunctions": true,
	"typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
	"typescript.tsdk": "./node_modules/typescript/lib"
}